# DazzleConf

./: .gitignore  BUG_HUNT.md  CONTRIBUTING.md  README.md  Update-to-2.0.md  UsageGuide.md  pom.xml
backend-toml/: pom.xml
backend-toml/src/main/java/io/github/wasabithumb/jtoml/: JToml_Access.java
backend-yaml/: pom.xml
backend-yaml/src/it/jpms/: pom.xml
backend-yaml/src/it/jpms/src/main/java/: module-info.java
backend-yaml/src/main/java/: module-info.java
core/: pom.xml
core/integration/java8/: pom.xml
core/src/it/java8/: invoker.properties  pom.xml
core/src/it/jpms/: pom.xml
core/src/it/jpms/src/main/java/: module-info.java
core/src/main/java/: module-info.java
core/src/main/java/space/arim/dazzleconf/: AuxiliaryKeys.java  ConfigurationFactory.java  ConfigurationOptions.java  package-info.java
core/src/main/java/space/arim/dazzleconf/annote/: CollectionSize.java  ConfComment.java  ConfComments.java  ConfDefault.java  ConfHeader.java  ConfKey.java  ConfSerialiser.java  ConfSerialisers.java  ConfValidator.java  IntegerRange.java  NumericRange.java  SubSection.java  package-info.java
core/src/main/java/space/arim/dazzleconf/error/: BadValueException.java  ConfigFormatSyntaxException.java  IllDefinedConfigException.java  ImproperEntryException.java  InvalidConfigException.java  MissingKeyException.java  MissingValueException.java  package-info.java
core/src/main/java/space/arim/dazzleconf/factory/: AbstractConfigurationFactory.java  BaseConfigurationFactory.java  CommentedWrapper.java  ConfigurationEntry.java  ConfigurationFormatFactory.java  DelegatingConfigurationFactory.java  HumanReadableConfigurationFactory.java  package-info.java
core/src/main/java/space/arim/dazzleconf/helper/: ConfigurationHelper.java  package-info.java
core/src/main/java/space/arim/dazzleconf/internal/: AbstractConfigurationFactoryImpl.java  BaseConfigurationFactoryImpl.java  ConfEntry.java  ConfEntryCreation.java  ConfigurationDefinition.java  ConfigurationInfo.java  DefaultMethodUtil.java  DefinitionReader.java  ImmutableCollections.java  NestedConfEntry.java  NestedMapHelper.java  SingleConfEntry.java
core/src/main/java/space/arim/dazzleconf/serialiser/: Decomposer.java  FlexibleType.java  FlexibleTypeFunction.java  FlexibleTypeMapEntryFunction.java  URLValueSerialiser.java  ValueSerialiser.java  ValueSerialiserMap.java  package-info.java
core/src/main/java/space/arim/dazzleconf/sorter/: AnnotationBasedSorter.java  ConfigurationSorter.java  SortableConfigurationEntry.java  package-info.java
core/src/main/java/space/arim/dazzleconf/validator/: NonBlankStringValidator.java  NonEmptyStringValidator.java  ValueValidator.java  package-info.java
core/src/main/java/space/arim/dazzleconf2/: BuiltConfig.java  Configuration.java  ConfigurationBuilder.java  ConfigurationDefinition.java  ConfigurationReadWrite.java  ConfigureListener.java  Definition.java  DefinitionScan.java  DefinitionTree.java  DeserInput.java  DeveloperMistakeException.java  ErrorContext.java  ErrorPrint.java  LiaisonCache.java  LoadError.java  LoadResult.java  ModifyComments.java  Operable.java  OperableEntry.java  ReadOpts.java  ReloadShell.java  SerOutput.java  StandardErrorPrint.java  TypeSkeleton.java  WriteOpts.java  package-info.java
core/src/main/java/space/arim/dazzleconf2/backend/: Backend.java  BinaryRoot.java  CachedBackend.java  CommentData.java  DataEntry.java  DataRoot.java  DataStreamable.java  DataToString.java  DataTree.java  DataTreeImmut.java  DataTreeMut.java  DefaultKeyMapper.java  EscapeString.java  KeyMapper.java  KeyPath.java  PathRoot.java  Printable.java  ReadableRoot.java  SnakeCaseKeyMapper.java  StringRoot.java  package-info.java
core/src/main/java/space/arim/dazzleconf2/data/: BinaryDataInput.java  BinaryRoot.java  DataEntry.java  DataRoot.java  DataSource.java  DataTree.java  EntryComments.java  FormatBackend.java  HumanReadableRoot.java  PathDataInput.java  PathRoot.java  ReadableDataInput.java  StringDataInput.java  StringRoot.java
core/src/main/java/space/arim/dazzleconf2/engine/: AnnotationContext.java  CallableFn.java  CommentLocation.java  Comments.java  DefaultKeyMapper.java  DefaultValues.java  DeserializeContext.java  DeserializeInput.java  KeyMapper.java  KeyPath.java  LabelSorting.java  LoadListener.java  MethodStream.java  OperableObject.java  ReadDeserialize.java  SerializeContext.java  SerializeDeserialize.java  SerializeOutput.java  SnakeCaseKeyMapper.java  SubConfigTypeLiaison.java  SubSection.java  TypeLiaison.java  UpdateListener.java  UpdateReason.java
core/src/test/java/space/arim/dazzleconf/: AmbiguousMethodTest.java  BadSubSectionTest.java  ComplexObject.java  ComplexObjectSerialiser.java  ConfigurationBuildTest.java  ConfigurationMechanicsTest.java  ConfigurationOptionsTest.java  ConfigurationTest.java  ConfigureOrFallbackTest.java  ConfigureTest.java  CycleDetectionTest.java  DefaultObjectCorrectTypeTest.java  DummyConfig.java  DummyConfigDefaults.java  EqualityTest.java  ErrorHandlingTest.java  ErrorPrintingTest.java  ImmutabilityGuard.java  InheritanceTest.java  LoadDefaultsTest.java  LoadResultTest.java  MatchDataTree.java  MatchDocumentData.java  MatchNonEmptyErrors.java  MigrationTest.java  NestedConfig.java  NoSuchSerializerTest.java  NumericPair.java  NumericPairSerialiser.java  OptionalTest.java  RawTypesTest.java  ReloadShellTest.java  StaticMethodsTest.java  SubSectionCollectionConfig.java  SubSectionCollectionConfigDefaults.java  SubSectionCollectionConfigTest.java  SubSectionPlacementTest.java  TestingErrorSource.java  Utilities.java  V1BadSubSectionTest.java  (+21 more)
core/src/test/java/space/arim/dazzleconf2/: ErrorFactory.java  ModifyCommentsTest.java
docs/: API-guide.md  (+8 more)
gson/: pom.xml
gson/src/main/java/: module-info.java
hocon/: pom.xml
hocon/src/main/java/: module-info.java
snakeyaml/: pom.xml
snakeyaml/src/it/snakeyaml-1.15/: pom.xml
snakeyaml/src/it/snakeyaml-1.28/: pom.xml
snakeyaml/src/it/snakeyaml-2.0/: pom.xml
snakeyaml/src/main/java/: module-info.java
tomlj/: pom.xml
tomlj/src/main/java/: module-info.java
(+361 files in other folders)
